@article{Shadloo16,
author = {Shadloo, M. S. and Oger, G. and Touze, D. Le},
journal = {Computers \& Fluids},
month = {September},
pages = {11--34},
title = {Smoothed particle hydrodynamics method for fluid flows, toward industrial applications: Motivations, current state, and challenges},
volume = {136},
year = {2016}
}

@article{Violeau16,
author = {Violeau, D. and Rogers, B. D.},
journal = {Journal of Hydraulic Research},
month = {January},
pages = {1--26},
title = {Smoothed particle hydrodynamics {(SPH)} for free-surface flows: past, present and future},
volume = {54},
year = {2016}
}


@InProceedings{sph:wave_dynamics:spheric:2015,
  author =       {Altomare, C. and Suzuki, T. and Dom\'{i}nguez, J. M. and
                  Barreiro, A. and Crespo, A.J.C. and G\'{o}mez-Gesteira, M.},
  title =        {Numerical wave dynamics using Lagrangian approach: wave
  generation and passive and active wave absorption},
  year =      {2015},
  series =    {10th International {SPHERIC} workshop},
  month =     {June},
  address =   {Parma, Italy},
}



@article{Adami2013,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2013.01.043},
journal = {Journal of Computational Physics},
month = May,
pages = {292--307},
title = {{A transport-velocity formulation for smoothed particle hydrodynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002199911300096X},
volume = {241},
year = {2013}
}


@article{Adami2012,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2012.05.005},
journal = {Journal of Computational Physics},
month = Aug,
number = {21},
pages = {7057--7075},
title = {{A generalized wall boundary condition for smoothed particle hydrodynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002199911200229X},
volume = {231},
year = {2012}
}




@Article{krlns:ansumali:prl:2005,
  author =       {Santosh Ansumali and Iliya V. Karlin and Hans Christian {\"O}ttinger},
  title =        {Thermodynamic Theory of Incompressible Hydrodynamics},
  journal =      {Physical Review Letters},
  year =         {2005},
  volume =    {94},
  number =    {8},
  pages =     {1--4},
  month =     {March},
}


@Article{sph:basa-etal-2009,
  author =       {Mihai Basa and Nathan J. Quinlan and Martin Lastiwka},
  title =        {Robustness and accuracy of {SPH} formulations for viscous flow},
  journal =      {International Journal for Numerical Methods in Fluids},
  year =         2009,
  volume =       60,
  pages =     {1127--1148}
 }


@Article{krlns:borok:pre:2007,
  author =       {S. Borok and S. Ansumali and I. V. Karlin},
  title =        {Kinetically reduced local {Navier-Stokes} equations for simulation of incompressible viscous flows},
  journal =      {Physical Review E},
  year =         {2007},
  volume =    {76},
  number =    {6},
  pages =     {1--9},
}


@article{Clausen2013,
author = {Clausen, Jonathan R},
doi = {10.1103/PhysRevE.87.013309},
journal = {Physical Review E},
month = Jan,
number = {1},
pages = {013309-1--013309-12},
title = {{Entropically damped form of artificial compressibility for explicit simulation of incompressible flow}},
url = {http://link.aps.org/doi/10.1103/PhysRevE.87.013309},
volume = {87},
year = {2013}
}

@techreport{Clausen2013a,
author = {Clausen, Jonathan R},
institution = {Sandia National Laborotories},
mendeley-tags = {SAND2013-2608},
number = {March},
title = {{Developing Highly Scalable Fluid Solvers for Enabling Multiphysics Simulation}},
url = {http://prod.sandia.gov/techlib/access-control.cgi/2013/132608.pdf},
year = {2013}
}


@Article{sph:psph:cummins-rudman:jcp:1999,
  author =       {Cummins, S. J and Rudman, M.},
  title =        {An {SPH} projection method},
  journal =      {Journal of Computational Physics},
  year =         1999,
  volume =       152,
  pages =     {584--607}
}


@Article{sph:ellero-adams:ijnmf:2011,
  author =       {Ellero, M. and Adams, N.A.},
  title =        {{SPH} simulations of flow around a periodic array of
                  cylinders confined in a channel},
  journal =      {International Journal for Numerical Methods in Engineering},
  year =         {2011},
  volume =       {86},
  pages =        {1027--1040},
}


@Article{ldc:ghia-1982,
  author =  {Ghia, U. and Ghia, K. N. and Shin, C. T.},
  title =   {{High-Re} solutions for incompressible flow using the
                  {Navier-Stokes} equations and a multigrid method},
  journal =  {Journal of Computational Physics},
  year =     1982,
  volume =   48,
  pages =    {387--411}
}


@Article{wcsph-state-of-the-art-2010,
author={Moncho Gomez-Gesteria and Benedict D. Rogers and Robert. A
                  Dalrymple and Alex J.C. Crespo},
title = {State-of-the-art classical {SPH} for free-surface flows},
journal = {Journal of Hydraulic Research},
volume = "84",
pages = "6-27",
year = "2010",
}


@article{isph:hu-adams:jcp:2007,
author = {Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2007.07.013},
journal = {Journal of Computational Physics},
keywords = {incompressible flow,multi-phase flows,particle method},
month = {November},
number = {1},
pages = {264--278},
title = {{An incompressible multi-phase SPH method}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021999107003300},
volume = {227},
year = {2007}
}


@Article{hughes-graham:compare-wcsph:jhr:2010,
  author =       {Hughes, J.P. and Graham, D.I.},
  title =        {Comparison of incompressible and weakly-compressible {SPH}
                  models for free-surface water flows},
  journal =      {Journal of Hydraulic Research},
  year =         {2010},
  volume =       {48},
  pages =        {105-117},
}


@Article{krlns:karlin:pre:2006,
  author =       {Iliya V. Karlin and Ananias G. Tomboulides and Christos E. Frouzakis and Santosh Ansumali},
  title =        {Kinetically reduced local {Navier-Stokes} equations: An alternative approach to hydrodynamics},
  journal =      {Physical Review E},
  year =         {2006},
  volume =    {74},
  number =    {3},
  pages =     {6--9},
}


@Article{koshizuka_oka_mps:nse:1996,
  author =       {Koshizuka, S. and Oka, Y.},
  title =        {Moving-Particle Semi-Implicit method for fragmentation of
                  incompressible fluid},
  journal =      {Nuclear Science and Engineering},
  year =         {1996},
  volume =       {123},
  pages =        {421--434},
}

@article{lucy77,
    AUTHOR = "L. B. Lucy",
    TITLE = "{A numerical approach to testing the fission hypothesis}",
    JOURNAL = "The Astronomical Journal",
    YEAR = 1977,
    VOLUME = 82,
    NUMBER = 12,
    PAGES = "1013--1024"
}

@article{antuono-deltasph:cpc:2010,
title = "Free-surface flows solved by means of {SPH} schemes with numerical diffusive terms",
journal = "Computer Physics Communications",
volume = "181",
number = "3",
pages = "532 - 549",
year = "2010",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2009.11.002",
author = "M. Antuono and A. Colagrossi and S. Marrone and D. Molteni",
}

@article{marrone-deltasph:cmame:2011,
  author = {{Marrone}, S. and {Antuono}, M. and {Colagrossi}, A. and {Colicchio}, G. and
        {Le Touz{\'e}}, D. and {Graziani}, G.},
  title =       {{$\delta$-SPH} model for simulating violent impact flows},
  journal =      {Computer Methods in Applied Mechanics and Engineering},
  year =         {2011},
  volume =    {200},
  pages = {1526-1542},
  doi = {10.1016/j.cma.2010.12.016},
  month =        {March},
}



@article{marrone:water-impact:jfs:2015,
  author = {{Marrone}, S. and {Colagrossi}, A. and {Di Mascio}, A. and
        {Le Touz{\'e}}, D.},
  title =       {Prediction of energy losses in water impacts using incompressible and weakly compressible models},
  journal =      {Journal of Fluids and Structures},
  year =         {2015},
  volume =    {54},
  pages = {802--822},
  doi = {10.1016/j.jfluidstructs.2015.01.014},
}


@article{monaghan-gingold-stars-mnras-77,
    AUTHOR = {R. A. Gingold and J. J. Monaghan},
    TITLE = {Smoothed particle hydrodynamics: Theory and
              application to non-spherical stars},
    JOURNAL = "Monthly Notices of the Royal Astronomical Society",
    YEAR  = "1977",
    VOLUME = 181,
    PAGES = "375--389"
}

@article{sph:xsph:monaghan-jcp89,
    author = {J. J. Monaghan},
    title = {On the problem of penetration in particle methods},
    journal = {Journal of Computational Physics},
    year = 1989,
    volume = 82,
    pages = {1--15}
}

@article{sph:fsf:monaghan-jcp94,
    author = {J. J. Monaghan},
    title = {Simulating Free Surface Flows with {SPH}},
    journal = {Journal of Computational Physics},
    year = 1994,
    volume = 110,
    pages = {399--406}
}

@Article{sph:tensile-instab:monaghan:jcp2000,
  author =       {Monaghan, J. J.},
  title =        {{SPH} without a Tensile instability},
  journal =      {Journal of Computational Physics},
  year =         2000,
  volume =    159,
  pages =     {290--311}
}

@article{morris-lowRe-97,
 author = {Morris, Joseph P. and Fox, Patrick J. and Zhu, Yi},
 title = {Modeling low Reynolds number incompressible flows using {SPH}},
 journal = {Journal of Computational Physics},
 volume = {136},
 number = {1},
 year = {1997},
 pages = {214--226},
 doi = {http://dx.doi.org/10.1006/jcph.1997.5776},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 }

@article{delorme_etal-17,
 author = {Y. T. Delorme and K. Puri and J. Nordstr\"om and V. Linders and S. Dong and S. H. Frankel},
 title = {A simple and efficient incompressible {Navier-Stokes} solver for
          unsteady and complex geometry flows on truncated domains},
 journal = {Computers \& Fluids},
 volume = 150,
 year = 2017,
 pages = {84--94},
 }

@article{zhang_hu_adams17,
 author = {Zhang, Chi. and Hu, Xiangyu Y. T. and Adams, Nikolaus A},
 title = {A generalized transport-velocity formulation for smoothed particle hydrodynamics},
 journal = {Journal of Computational Physics},
 volume = {337},
 year = {2017},
 pages = {216--232},
 }

@InProceedings{PRKP:edac-sph-iccm2015,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically Damped Artificial Compressibility for
      {SPH}},
  booktitle =    {Proceedings of the 6th International Conference on
      Computational Methods 5 conference},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {Paper ID 1210},
  year =         {2015},
  editor =    {G.~R.~Liu and Raj Das},
  volume =    {2},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Auckland, New Zealand},
  month =        {14th -- 17th, July},
  OPTorganization = {},
  OPTpublisher = {ScienTech},
  OPTnote =      {},
  url = {http://www.sci-en-tech.com/ICCM2015/PDFs/1210-3216-1-PB.pdf},
  OPTannote =    {}
}

@InProceedings{PRKP:PySPH-particles13,
    author = {Prabhu Ramachandran and Kunal Puri},
    title = {{PySPH}: a framework for parallel particle simulations},
    booktitle = {Proceedings of the 3rd international conference on
        particle-based methods (Particles 2013)},
    year = {2013},
    address = {Stuttgart, Germany},
    month = {September}
}

@InProceedings{PR:pysph:scipy16,
  author    = {Prabhu Ramachandran},
  title     = {{PySPH}: a reproducible and high-performance framework for smoothed particle hydrodynamics },
  booktitle = { {P}roceedings of the 15th {P}ython in {S}cience {C}onference },
  pages     = { 127 - 135 },
  year      = { 2016 },
  editor    = { Sebastian Benthall and Scott Rostrup }
}

@Misc{pysph,
  author =    {Prabhu Ramachandran and Kunal Puri and others},
  title =     {{PySPH}: a Python-based {SPH} framework},
  year =      {2010--},
  url = {http://pypi.python.org/pypi/PySPH/}
}

@ARTICLE{pr:automan:2018,
author = {Prabhu Ramachandran},
journal = {Computing in Science \& Engineering},
title = {automan: A Python-Based Automation Framework for Numerical Computing},
year = {2018},
volume = {20},
number = {5},
pages = {81-97},
doi = {10.1109/MCSE.2018.05329818},
url = {doi.ieeecomputersociety.org/10.1109/MCSE.2018.05329818},
month={Sep./Oct.}
}


@article{dehnen-aly-paring-instability-mnras-2012,
author = {Dehnen, Walter and Aly, Hossam},
title = {Improving convergence in smoothed particle hydrodynamics simulations without pairing instability},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {425},
number = {2},
pages = {1068-1082},
year = {2012},
doi = {10.1111/j.1365-2966.2012.21439.x},
URL = {http://dx.doi.org/10.1111/j.1365-2966.2012.21439.x},
}

@article{sph:acisph:cpc:2017,
title = "A truly incompressible smoothed particle hydrodynamics based on artificial compressibility method",
journal = "Computer Physics Communications",
volume = "210",
pages = "10 - 28",
year = "2017",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2016.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S001046551630279X",
author = "Fardin Rouzbahani and Kazem Hejranfar",
}

@article{iisph:ihmsen:tvcg-2014,
  author    = {Markus Ihmsen and
               Jens Cornelis and
               Barbara Solenthaler and
               Christopher Horvath and
               Matthias Teschner},
  title     = {Implicit Incompressible {SPH}},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {20},
  number    = {3},
  pages     = {426--435},
  year      = {2014},
  url       = {https://doi.org/10.1109/TVCG.2013.105},
  doi       = {10.1109/TVCG.2013.105},
}

@article{isph:shao:lo:awr:2003,
author = "Songdong Shao and Edmond Y.M. Lo",
title = "Incompressible {SPH} method for simulating Newtonian and non-Newtonian flows with a free surface",
journal = "Advances in Water Resources",
volume = "26",
number = "7",
pages = "787 - 800",
year = "2003",
issn = "0309-1708",
doi = "https://doi.org/10.1016/S0309-1708(03)00030-7",
url = "http://www.sciencedirect.com/science/article/pii/S0309170803000307",
}


@article{sph-convergence:zhu:TAJ:2015,
  author={Qirong Zhu and Lars Hernquist and Yuexing Li},
  title={Numerical Convergence In Smoothed Particle Hydrodynamics},
  journal={The Astrophysical Journal},
  volume={800},
  number={1},
  pages={6},
  url={http://stacks.iop.org/0004-637X/800/i=1/a=6},
  doi= "https://doi.org/10.1088/0004-637X/800/1/6",
  year={2015},
}


@article{sph:2d-turbulence:robinson:ijnmf2002,
author = {Robinson, Martin and Monaghan, Joseph J.},
title = {Direct numerical simulation of decaying two-dimensional turbulence in a no-slip square box using smoothed particle hydrodynamics},
journal = {International Journal for Numerical Methods in Fluids},
volume = {70},
number = {1},
pages = {37-55},
year = {2012},
keywords = {smoothed particle hydrodynamics, decaying turbulence, two-dimensional, DNS},
doi = {10.1002/fld.2677},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.2677},
}
